#
# Kick off the background traffic
#
---
- hosts: server03

  tasks:
  - name: start the iperf3 server in daemon mode
    command: iperf3 -s -D -p 5201
  - command: iperf3 -s -D -p 5202

- hosts: server04

  tasks:
  - name: start the iperf3 server in daemon mode
    command: iperf3 -s -D -p 5201
  - command: iperf3 -s -D -p 5202

- hosts: server01
  
  tasks:

  - name: start the iperf3 client
    shell: daemon -- iperf3 -c rack-server03 -p 5201 -b 10G -t 0
  - shell: daemon -- iperf3 -c rack-server04 -p 5201 -b 10G -t 0

- hosts: server02
  
  tasks:

  - name: start the iperf3 client
    shell: daemon -- iperf3 -c rack-server03 -p 5202 -b 10G -t 0
  - shell: daemon -- iperf3 -c rack-server04 -p 5202 -b 10G -t 0

...