#
# Stop the iperf3 background traffic
#
# Note that these operations are order dependent... if you kill the server 
# first, the client will automatically die... so we only kill the server
#

---
- hosts: server03,server04

  tasks:

  - name: kill any the iperf3 stuff
    shell: kill $(pidof iperf3)
    ignore_errors: yes
...