#
# Stop the iperf3 background traffic
#
# Note that these operations are order dependent... if you kill the server 
# first, the client will automatically die... so we only kill the server
#

---
- hosts: server01,server02

  tasks:

  - name: Check to see if the iperf3 client
    shell: pidof iperf3
...